<!--pages/voiceDetail/voiceDetail.wxml-->
<view class='voice-dtail-content'>
  <view class='top-content'>
    <image class='top-image' src='{{ topImageUrl }}'></image>
    <text>{{ title }}</text>
    <image class='back-image' src='/source/svgs/back.svg' bindtap='backClick'></image>
  </view>
  <view class='voice-info'>
    <view>
      <text class='voice-name'>{{ voice.voice_name }}</text>
    </view>
    <view>
      <text class='voice-user'>{{ voice.voice_singer }}</text>
    </view>
  </view>
  <view class='voice-player' style='height:{{ voicePlayerHeight }}px'>
  <button bindtap='previousClick'>上</button>
  <button bindtap='beginPlayerClick'>开始</button>
  <button bindtap='nextSongClick'>下</button>
  </view>
</view>