/* pages/voiceDetail/voiceDetail.wxss */
.voice-dtail-content {
  height: 100%;
}

.top-content {
  display: flex;
  margin-bottom: 10px;
}

.top-image {
   width: 100%; 
  padding-left: 5px;
  padding-right: 5px;
}

.back-image {
  position: absolute;
  top: 30px;
  left: 10px;
  width: 25px;
  height: 25px;
}

.top-content text {
  position: absolute;
  top: 30px;
  left: 30%;
  width: 40%;
  text-align: center;
  color: #fff;
  font-weight: bold;
}