/* pages/voiceDetail/voiceDetail.wxss */
.voice-dtail-content {
  height: 100%;
}

.top-content {
  display: flex;
  height: 240px;
  margin-bottom: 10px;
}

.top-image {
  width: 100%; 
  padding-left: 5px;
  padding-right: 5px;
}

.back-image {
  position: absolute;
  top: 30px;
  left: 10px;
  width: 25px;
  height: 25px;
}

.top-content text {
  position: absolute;
  top: 30px;
  left: 30%;
  width: 40%;
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.voice-info {
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.voice-name {
  display: block;
  font-size: 14px;
}

.voice-user {
  display: block;
  padding-top: 5px;
  font-size: 17px;
  color: #ccc;
}

.play-control {
  background-color: #fff;
  height: 20%;
  display: flex;
  justify-content: center;
}

.play-control-wrapper {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pre-image,
.next-image {
  width: 45px;
  height: 45px;
}

.begin-image {
  width: 60px;
  height: 60px;
}

.pre-image {
  margin-right: 10px;
}

.next-image {
  margin-left: 10px;
}


.voice-player {
  background-color: #333;
}
