<!--components/SoundListCell/SoundListCell.wxml-->
<view class='sound-cell-content'>
  <view class='left'>
    <text> {{ index }}</text>
    <!-- <image src='/source/images/home-top.jpeg'></image> -->
  </view>
  <view class='right'>
    <text class='sound-name'>{{ soundName }} </text>
    <text class='sound-singer'>{{ soundSinger }}</text>
  </view>
</view>