<!--pages/albumSoundsList/albumSoundsList.wxml-->
<view class='album-sounds-list-content'>
  <view class='top-content'>
    <image class='top-image' src='{{ topImageUrl }}'></image>
    <text>{{ title }}</text>
    <image class='back-image' src='/source/svgs/back.svg' bindtap='backClick'></image>
  </view>
  <scroll-view 
    class='cellList' 
    scroll-y="true" 
    style='height:{{ cellListHeight}}px'
    bindscrolltolower='scrolltolower'>
    <SoundListCell
    class='itemCell' 
    wx:for='{{ soundList }}'
    wx:key='index, item'
    index = '{{ index  + 1 + ""}}'
    soundName = '{{ item.voice_name }}'
    soundSinger = '{{ item.voice_singer }}'
    bindtap='soundListCellClick'
    data-sound-obj='{{ item }}'
    data-current-voice-index='{{index}}'
    ></SoundListCell>
  </scroll-view>

  <view class="footer" hidden="{{isHideLoadMore}}">
    <text>{{ loadMoreMsg }}</text>
  </view>
</view>
