<!--pages/albumSoundsList/albumSoundsList.wxml-->
<view class='album-sounds-list-content'>
  <view class='topImage'>
    <image src='/source/images/home-top.jpeg'></image>
    <text>{{ soundsId }}</text>
  </view>
  <scroll-view 
    class='cellList' 
    scroll-y="true" 
    style='height:{{ cellListHeight }}px'>
    <SoundListCell
    class='itemCell' 
    wx:for='{{ soundList }}'
    wx:key='index, item'
    index = '{{ index  + 1 + ""}}'
    soundName = '{{ item.sound_name }}'
    soundSinger = '{{ item.sound_singer }}'
    ></SoundListCell>
  </scroll-view>
</view>
