<!--pages/about/about.wxml-->
<view class="about">
  <!-- <view class="header">
    <image class="header-icon"
      mode="widthFix"
      src="/source/images/icon.png">
    </image>
    <text class="header-text">
      日常摸鱼
    </text>
  </view> -->

  <view class="content">
    <view class="explain">
      <text class="explain-title">免责声明</text>
      <text class="explain-conten">
        非常感谢您使用我们的小程序。在您使用小程序之前，请您仔细阅读本声明的所有条款。

        1、小程序内容来源自网络，图片版权属于原作者，本站转载仅供大家学习和交流，切勿用于任何商业活动。

        2、我们不承担用户因使用这些资源对自己和他人造成任何形式的损失或伤害。

        3、本声明未涉及的问题参见国家有关法律法规，当本声明与国家法律法规冲突时，以国家法律法规为准。

        如果侵害了您的合法权益，请您及时与我们,我们会在第一时间删除相关内容!
      </text>
    </view>
  </view>
</view>

<!-- 返回 -->
<view class='top'>
      <image class='back-image' src='/source/svgs/black_back.svg' bindtap='backClick'></image>
</view>