/* pages/home/home.wxss */
.content {
  height: 100%;
}

.topImage {
  display: flex;
  margin-bottom: 5px;
}

.topImage image{
   width: 100%; 
  padding-left: 5px;
  padding-right: 5px;
}

.topImage text {
  position: absolute;
  top: 210px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.cellList {
  border-radius: 5px;
}

.itemCell {
  height: 80px;
}