<!--pages/home/home.wxml-->
<view class='content'>
  <view class='topImage'>
    <image src='/source/images/home-top.jpeg'></image>
    <text>ASMR 专辑</text>
  </view>
  <scroll-view 
    class='cellList' 
    scroll-y="true" 
    style='height:{{ cellListHeight }}px'>
    <AlbumListCell 
      class='itemCell' 
      wx:for='{{albumDataList}}' 
      wx:key='index, item'
      src="{{ item.albumImageUrl }}" 
      albumName='{{item.albumName}}' 
      albumCount='{{ item.soundList.length }}'
      bindtap='albumListCellClick'
      data-album-list='{{ item }}'>
    </AlbumListCell>
  </scroll-view>

</view>