<!--pages/home/home.wxml-->
<view class='content'>
  <view class='topImage'>
    <image src='/source/images/home-top.jpeg'></image>
    <text>ASMR 专辑</text>
  </view>
  <scroll-view 
    class='cellList' 
    scroll-y="true" 
    style='height:{{ cellListHeight }}px'>
    <AlbumListCell 
      class='itemCell' 
      wx:for='{{albumDataList}}' 
      wx:key='index, item'
      src="{{ item.album_image_url }}" 
      albumName='{{ item.album_name }}' 
      albumCount='{{ item.sounds_count }}'
      bindtap='albumListCellClick'
      data-sounds-id='{{ item._id }}'
      data-album-name='{{ item.album_name }}'>
    </AlbumListCell>
  </scroll-view>

</view>